<!DOCTYPE HTML>
<html>
  <head>
    <title>RegisterForm</title>
    <style>
        table{
	border: 1px solid black;
	border-spacing: 2px;
	}
 
	th, td {
	border: 1px solid black;
	}
 
	input[type=text], input[type=password] {
	background-color: #EEEEEE;
	border: none;
	color: black;
	width:auto;
	padding: 8px 52px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	}
 
	input[type=button], input[type=submit], input[type=reset] {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	}
    </style>
    <script>
	function validate()
	 { 
		var name = document.register.name.value;
		var email = document.register.email.value;
		var username = document.register.username.value; 
		var password = document.register.password.value;
		var conpassword= document.register.conpassword.value;
		if (name==null || name=="")
		{ 
			alert("Enter your Name!"); 
			return false; 
		}
		else if (email==null || email=="")
		{ 
			alert("Email can't be blank"); 
			return false; 
		}
		else if (username==null || username=="")
		{ 
			alert("Username can't be blank"); 
			return false; 
		}
		else if(password.length!=6)
		{ 
			alert("Password must be at least 6 characters long."); 
			return false; 
		} 
		else if (password!=conpassword)
		{ 
			alert("Confirm Password should match with the Password"); 
			return false; 
		} 
	} 
    </script> 
  </head>
  <body>
 	<div style="text-align:center"><h1>PHP Registration application using MySQL</h1></div>
	<br>
	<form name="register" method="post" action="Register.php" onsubmit="return validate();" >
	<table align="center" >
	<tr>
	<td>Full Name</td>
	<td><input type="text" name="name" /></td>
	</tr>
	<tr>
	<td>Email</td>
	<td><input type="text" name="email" /></td>
	</tr>
	<tr>
	<td>Username</td>
	<td><input type="text" name="username" /></td>
	</tr>
	<tr>
	<td>Password</td>
	<td><input type="password" name="password" /></td>
	</tr>
	<tr>
	<td>Confirm Password</td>
	<td><input type="password" name="conpassword" /></td>
	</tr>
	<tr>
	<td></td>
	<td><input type="submit" value="Register"></input>
	<input type="reset" value="Reset"></input></td>
	</tr>
	</table>
	</form>
   </body>
</html>